NOTE: AIC STEPWISE yields the same model as the full glm


> step_car <- stepAIC(glm(log_engagement_index ~ ., data = na.omit(inputData[,c("log_engagement_index","locale","regions","pef2","sector2","Semester","pct_black.hispanic","pct_free.reduced","pp_total_raw")]),family="gaussian"), direction= "both")
Start:  AIC=12659.24
log_engagement_index ~ locale + regions + pef2 + sector2 + Semester + 
    pct_black.hispanic + pct_free.reduced + pp_total_raw

                     Df Deviance   AIC
<none>                     17612 12659
- pct_black.hispanic  1    17626 12659
- pef2                2    17646 12660
- sector2             2    17648 12661
- pp_total_raw        1    17636 12661
- pct_free.reduced    1    17641 12662
- locale              3    17749 12674
- regions             3    17760 12676
- Semester            2    18026 12717


====================================================================================

> summary(step_car)

Call:
glm(formula = log_engagement_index ~ locale + regions + pef2 + 
    sector2 + Semester + pct_black.hispanic + pct_free.reduced + 
    pp_total_raw, family = "gaussian", data = na.omit(inputData[, 
    c("log_engagement_index", "locale", "regions", "pef2", "sector2", 
        "Semester", "pct_black.hispanic", "pct_free.reduced", 
        "pp_total_raw")]))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.2865  -1.9061  -0.2527   1.6926   9.3169  

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         5.575e-02  6.436e-01   0.087  0.93098    
localeRural                         6.941e-01  1.972e-01   3.519  0.00044 ***
localeSuburb                        8.688e-02  1.507e-01   0.577  0.56420    
localeTown                          6.613e-01  2.237e-01   2.956  0.00315 ** 
regionsNortheast                    4.684e-01  2.832e-01   1.654  0.09832 .  
regionsSouth                       -6.877e-01  1.659e-01  -4.145 3.51e-05 ***
regionsWest                        -3.681e-01  1.253e-01  -2.937  0.00334 ** 
pef2Learning & Curriculum           2.004e-01  2.000e-01   1.002  0.31661    
pef2School & District Operations    5.918e-01  2.726e-01   2.171  0.03000 *  
sector2PreK-12 (with Higher Ed)     1.210e+00  5.255e-01   2.302  0.02143 *  
sector2PreK-12 (without Higher Ed)  1.228e+00  5.273e-01   2.329  0.01991 *  
SemesterSummer                     -1.089e+00  1.519e-01  -7.171 9.62e-13 ***
SemesterWinter_Spring               4.083e-02  1.086e-01   0.376  0.70701    
pct_black.hispanic                  5.548e-01  3.795e-01   1.462  0.14394    
pct_free.reduced                   -8.173e-01  3.903e-01  -2.094  0.03637 *  
pp_total_raw                        3.507e-05  1.838e-05   1.908  0.05647 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


-=====================================================================================

RMSE
> sqrt( mean( (testData[!is.na(testData$log_engagement_index),]$log_engagement_index-predict(step_car, testData[!is.na(testData$log_engagement_index),]))^2 , na.rm = TRUE ) )
[1] 2.735586

(Dispersion parameter for gaussian family taken to be 6.628472)

    Null deviance: 18694  on 2672  degrees of freedom
Residual deviance: 17612  on 2657  degrees of freedom
AIC: 12659

Number of Fisher Scoring iterations: 2
