> summary(glm1)

Call:
glm(formula = formula, family = "gaussian", data = inputData)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.2865  -1.9061  -0.2527   1.6926   9.3169  

Coefficients:
                                                                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                               1.593e+00  2.719e-01   5.859 5.23e-09 ***
relevel(as.factor(locale), ref = "Suburb")City                                           -8.688e-02  1.507e-01  -0.577  0.56420    
relevel(as.factor(locale), ref = "Suburb")Rural                                           6.072e-01  1.641e-01   3.700  0.00022 ***
relevel(as.factor(locale), ref = "Suburb")Town                                            5.744e-01  2.099e-01   2.737  0.00625 ** 
relevel(as.factor(regions), ref = "Midwest")Northeast                                     4.684e-01  2.832e-01   1.654  0.09832 .  
relevel(as.factor(regions), ref = "Midwest")South                                        -6.877e-01  1.659e-01  -4.145 3.51e-05 ***
relevel(as.factor(regions), ref = "Midwest")West                                         -3.681e-01  1.253e-01  -2.937  0.00334 ** 
relevel(as.factor(pef2), ref = "Learning & Curriculum")Classroom Management              -2.004e-01  2.000e-01  -1.002  0.31661    
relevel(as.factor(pef2), ref = "Learning & Curriculum")School & District Operations       3.914e-01  2.001e-01   1.956  0.05055 .  
relevel(as.factor(sector2), ref = "PreK-12 (with Higher Ed)")Other                       -1.210e+00  5.255e-01  -2.302  0.02143 *  
relevel(as.factor(sector2), ref = "PreK-12 (with Higher Ed)")PreK-12 (without Higher Ed)  1.876e-02  1.015e-01   0.185  0.85339    
relevel(as.factor(Semester), ref = "Winter_Spring")Fall_Winter                           -4.083e-02  1.086e-01  -0.376  0.70701    
relevel(as.factor(Semester), ref = "Winter_Spring")Summer                                -1.130e+00  1.498e-01  -7.543 6.27e-14 ***
pct_black.hispanic                                                                        5.548e-01  3.795e-01   1.462  0.14394    
pct_free.reduced                                                                         -8.173e-01  3.903e-01  -2.094  0.03637 *  
pp_total_raw                                                                              3.507e-05  1.838e-05   1.908  0.05647 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 6.628472)

    Null deviance: 18694  on 2672  degrees of freedom
Residual deviance: 17612  on 2657  degrees of freedom
  (12897 observations deleted due to missingness)
AIC: 12659

Number of Fisher Scoring iterations: 2

=====================================================================



#RMSE
sqrt( mean( (testData[!is.na(testData$log_engagement_index),]$log_engagement_index-predict(glm1, testData[!is.na(testData$log_engagement_index),]))^2 , na.rm = TRUE ) )
# returns 2.735586

