> rf <- randomForest(log_engagement_index~., data=
+                      na.omit(inputData[,c("log_engagement_index","locale","regions","pef2",
+                                           "sector2","Semester","pct_black.hispanic",
+                                           "pct_free.reduced","pp_total_raw")]), proximity=TRUE) 
> print(rf)

Call:
 randomForest(formula = log_engagement_index ~ ., data = na.omit(inputData[,      c("log_engagement_index", "locale", "regions", "pef2", "sector2",          "Semester", "pct_black.hispanic", "pct_free.reduced",          "pp_total_raw")]), proximity = TRUE) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 6.462547
                    % Var explained: 7.6

=============================================================================
